MONGO_URL=mongodb+srv://nidish2207:zOtgTqGdbSLTn0Iz@ai.rc2fd.mongodb.net/?retryWrites=true&w=majority&appName=AI
SAGEMAKER_ROLE_ARN=arn:aws:iam::777583092769:role/service-role/AmazonSageMaker-ExecutionRole-20250403T110008